#Messenger
messenger.token=?access_token=
messenger.name=Artem
messenger.lastName=Boyko

#Url
url.server=https://c0779f35.ngrok.io
url.profile.messenger=https://graph.facebook.com/v2.6/me/messenger_profile?access_token=
url.profile.telegramCommon=https://api.telegram.org/bot487672146:AAF48CsD_SUsbXMieoYaniIOidTH-_zx0AE
url.profile.telegramService=https://api.telegram.org/bot567225224:AAFBBZYq3i7cpKvzDvkDL1iCCNBfc3fDWCs