ORDERING_NUMBERS = Enter the numbers of completed orders in the required format: (x, x, x, ...)
EMPTY_LIST = Order list is empty!
DONE = Done!
NON_CORRECT_FORMAT_OF_ORDERINGS = Invalid order execution format!
NON_CORRECT_FORMAT_OF_NUMBER_OF_ORDERINGS = Invalid order number format!
ADDED_TO_DB = Order added to the database!
NON_CORRECT_FORMAT_OF_NUMBER_OF_TELEPHONE = Invalid phone number format!
NUMBER_OF_PHONE = Please enter your phone number in the required format (+ 380\u0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445):
NAME_LASTNAME = Enter your name in the format: (Name, Surname)
ONE_MORE_ACTION_COURIER = Want another courier action?
ONE_MORE_ACTION = Do you want to do a one more action?

CROISSANT_SUCCESSFULLY_ADDED = Croissant successfully added!
NON_CORRECT_FORMAT_OF_FILLING = Incorrect fill format!, Enter the exact format: (example: 1,2,3 ...)
ID_OF_FILLING = Specify the filling ID number (example: 1,2,3 ...)
IMAGE_URL = Specify the image address:

NAME_OF_FILLING = Enter the name of the filler and the price in the following format: 'name, price' (for example: 'Chicken, 24')
FILLING_WAS_ADDED = Filling successfully added!

ORDERING_WAS_DONE = Order accepted, wait for delivery!
SAVE_U_IN_THE_DB =, We will keep you in the base so that in the future you could simplify the order of our product! "
NON_CORRECT_FORMAT_OF_TIME = Incorrectly set time!
TIME_OF_ORDERING = Specify shipping time in format (HH: MM)
NON_CORRECT_FORMAT_OF_ADDRESS = Invalid address format!
ADDRESS_OF_CUSTOMER = Enter your address in comma format (City, Street, House number, Apartment number):

U_ARE_NOT_A_COURIER = You are not a courier!
MAKE_ORDER = Order
ACCEPT_THIS_DEADLY_AS_COURIER = We confirmed you as a courier, do you want to work as a courier?

ERROR_MESSAGE = Technical problem ...

ORDERING_LIST = Order list
OWN_ORDERING_LIST = List of your own orders
COMPLETE_ORDERING = Complete the order

CHOOSE_ACTIONS = Choose actions:
CHOOSE_TYPE_CROISSANT = Choose the croissant type:

HELLO_MESSAGE = Hi! I will advise you on Lviv croissants, and I will even deliver them to you! Go to our menu and choose the desired one!
NAMING_CROISSANT = Name the new croissant (capital letter):
THANKS = Thank you for being with us!
GOOD_BYE = Everything is fine!
ASK_PRICE = Specify the croissant price in the format "XX" (for example: "44"):
NON_CORRECT_FORMAT_OF_PRICE = Incorrect price format!
CREATED_CROISSANT = Congratulations! You just created your own croissant! Check out everything is fine and order now!
CUSTOMER_ADDED_TO_DB = You are successfully registered in the database!
NEED_TO_REGISTER = Please go through some data first:
SUCCESS_REGISTER = Now you can fully use our services!


ADMIN_REQ = Administrator role request:
ADMIN_ADDED = You have added administrators!

PERSONAL_REQ = Personnel Request:
PERSONAL_ADDED = You have added staff!

QUERY_WAS_ABORTED = The request was rejected by the administration!

ENTER_EMAIL = Enter your email address:
NON_CORRECT_FORMAT_OF_EMAIL = Invalid email format!

COMMAND_IS_NOT_EXIST = This command does not exist, try it again!
SWEET = Sweet
SANDWICH = Sandwich

ABORTED_BY_ONE_OF_ADMINS = The request was rejected by one of the administrators:
ACCEPTED_BY_ONE_OF_ADMINS = Approved by one of the administrators:

YES = Yes
NO = No

ABORTED = The function was aborted!

MENU_OF_CROISSANTS = Menu of croissants
MENU_OF_OWN_CROISSANTS=Menu of own croissants
CREATE_OWN_CROISSANT=Create own croissant

DELETE_BUTTON=Delete
PRICE=Price
CURRENCY=UAH.
ADDRESS_LOCATION_QUESTION = this is your location 
IF_CHANGING_LANGUAGE = If you want to change the language, type: language_change
LANGUAGE_CHANGED = You have successfully changed the language!
RATING_BUTTON = Rate it
ORDER_SOMETHING_YET = Want to order something else?
ACCEPTING_ORDERING = Accept the ordering of: 
GETTING_ORDER = Get order
COMPLETING_ORDER = Complete order
CHOOSE_ACtIONS = Navigation menu:
OWN = Own
MORE_INFO = More info...
RATE_US = Please, rate us!
THANK_FOR_RATE = Thanks!
COURIER_REQ = Courier request:
OPEN_ORDER = Open order
PAYMENT_WAY_CHOICE = Choose way of payment:
PAYMENT = Payment
TAP_CREATE_CHARGE = Tap to create charge
CASH_BUTTON = Cash
CARD_BUTTON = Card
SHOW_MORE_BUTTON = Show more
NOT_ALL_CROISSANTS = I`ts not all croissants!
OWN_CROISSANT = Own croissant
CROISSANTS_MENU = croissants menu:
CREATE_OWN_QUESTION = Create own croissant?
SURE_DELETE_CROISSANT = Are you sure you want to delete %s ?

NAME_OF_NEW_TEXT = Enter new hello message:
NEW_TEXT_HAS_SET = The text "%s" has set.
CANCEL = Cancel
CANCEL_TEXT = You can also cancel this order.

ACCEPTED = Accepted
RECEiVE_ORDER = Are you receive your ordering?
TECHNICAL_TROUBLE = Technical Trouble...
ROLE_SET = You role has been set on %s 
HELLO_SERVICE = Hey! I`m bot who represents service for Lviv croissants bot. /help
HAVING_MESSENGER = Are you using "Lviv croissant bot" in the messenger platform? If so, you can give me your phone number, and i`ll transfer all  the useful data in this bot!
USER_CREATED = your number have been saved!
FOUND_MESSENGER_USER = We found your account by this number, and you need to approve your number on your messenger account! 
APPROVE = Are you approve synch with telegram?
NEW_USER = the system will recognize you as a new user in the future!
SYNCH = synchronized!
NOT_APPROVED = sorry, but messenger not approved your request, please try again!